.create-attendance {
  display: flex;
  flex-direction: column;
  padding: 15px;
}
.create-attendance-sections {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}
.create-attendance-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.create-attendance-section > section {
  background: #fff;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 0 3px #aaa;
  display: flex;
  flex-direction: column;
  gap: 10px;

  & > .title {
    display: flex;
    font-weight: 600;
    justify-content: space-between;
    align-items: center;
    color: #000;
    & svg {
      cursor: pointer;
      transition: 0.4s ease;
      font-size: 20px;
      &:hover {
        color: var(--main-color);
      }
    }
  }
}
.create-attendance-header {
  position: sticky;
  top: 60px;
  background: #fff;
  border-radius: 8px;
  right: 0;
  padding: 10px;
  margin-bottom: 10px;
  box-shadow: 0 0 4px #aaa;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  & span {
    color: #ff470f;
    text-transform: uppercase;
  }
  & p {
    display: flex;
    gap: 10px;
  }
}
.create-attendance-header-action {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 10px;

  & button {
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 20px;
    border-radius: 20px;
    cursor: pointer;
    color: #fff;
    border: none;
    background: var(--main-color);
    & svg {
      font-size: 20px;
    }
  }
}
@media (max-width: 900px) {
  .create-attendance-sections {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 750px) {
  .create-attendance-header p {
    flex-direction: column;
  }
}
