.s-attendance {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.s-attendance-heading {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.s-attendance-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-top: 20px;
}
.s-attendance-info-left {
  display: flex;
  flex-direction: column;
  background: #fff;
  padding: 15px;
  border-radius: 12px;
  /* justify-content: space-between; */
  flex: 1;
  & h2 {
    font-size: 1.1rem;
  }
  & hr {
    margin: 15px 0;
    width: 100%;
    background: #aaa;
    border: none;
    height: 1px;
  }
  & > p {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    margin-top: 8px;
    color: #555;
    & svg {
    }
  }
}
.s-attendance-info-left .marking-overview {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  border-radius: 12px;
  background: #fff;
  overflow: hidden;
  border: 1px solid #aaa;
  & li {
    width: 100%;
    padding: 12px;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 5px;
    & span {
      color: #555;
    }
    & svg {
      font-size: 7px;
      margin-right: 3px;
    }
  }
}

.s-attendance-info-right {
  /* display: flex; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}
.s-attendance-info-class-rep {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: start;
  gap: 20px;
  background: #fff;
  padding: 10px;
  border-radius: 12px;
}
.s-attendance-info-class-rep .profile {
  /* padding: 10px; */
  border-radius: 50px;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
  color: #fff;
}
.s-attendance-info-class-rep .cred {
  & h3 {
    font-size: 17px;
    margin-bottom: 4px;
  }
  & p {
    color: #999;
    margin: 3px 0;
    font-size: 14px;
  }
}
.cred .btn {
  display: flex;
  gap: 10px;
  margin-top: 6px;
  & button {
    font-size: 1rem;
    background: var(--light-blue-300);
    color: var(--main-color);
    padding: 4px 20px;
    border: 1px solid transparent;
    border-radius: 12px;
    transition: border-color 0.3s ease;
    cursor: pointer;
    &:hover {
      border-color: var(--main-color);
    }
  }
}
.class-rep-mini-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  gap: 10px;
  height: 100%;
}
.class-rep-mini-cards .card {
  height: 100%;
  padding: 10px;
  border-radius: 12px;
  background: #fff;
  & p {
    font-size: 0.9rem;
    margin-bottom: 5px;
    color: #444444;
  }
  & h2 {
    font-size: 1.4rem;
    font-weight: 600;
  }
}
.s-attendance-today {
  & header {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #444;
    & hr {
      height: 1px;
      flex: 1;
      background: #eee;
    }
  }
}
.today-attendance-cards,
.s-attendance-history-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 10px;
}
.today-attendance-card {
  background: #fff;
  padding: 15px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  & button {
    min-width: 100px;
    padding: 8px;
    margin-top: 15px;
    background: var(--main-color);
    border-radius: 20px;
    place-self: end;
    color: #fff;
    &:disabled {
      background: var(--others-light);
      color: #444;
      cursor: not-allowed;
    }
  }
}
.today-attendance-card .top {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  & .status {
    margin-left: auto;
    -webkit-user-select: none;
    user-select: none;
  }
}
.today-attendance-card .mid {
  display: flex;
  flex-direction: column;
  gap: 10px;
  & p {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
    gap: 10px;
    font-size: 1rem;
  }
}
.entries {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 10px;
  & .entry {
    padding: 15px;
    border-radius: 8px;
    background: var(--light-blue-200);
    & p {
      color: var(--main-color);
      display: grid;
      align-items: center;
      grid-template-columns: auto 1fr;
      gap: 10px;
      font-size: 1rem;
    }
    & h3 {
      font-size: 1.7rem;
    }
  }
}

/* attendance history */
/* .s-attendance-history{} */
.s-attendance-history-wrap {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.s-attendance-history-pagination {
  display: flex;
  background: #fff;
  place-self: end;
  justify-content: end;
  align-items: center;
  border-radius: 20px;
  overflow: hidden;
  gap: 5px;
  & .btn {
    background: var(--main-color);
    color: #fff;
    padding: 8px 15px;
    font-size: 14px;
    cursor: pointer;
  }
  & span {
    padding: 0 8px;
  }
}
.s-attendance-history-card {
  background: #fff;
  padding: 1rem;
  & hr {
    border: none;
    height: 1px;
    width: 100%;
    background: #ddd;
  }
}
.s-attendance-history-card .top {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  & p {
    display: flex;
    flex-direction: column;
    gap: 3px;
    & span {
      color: #999;
    }
  }
  & .timing {
    display: flex;
    margin-left: auto;
    justify-content: end;
    align-items: center;
    gap: 8px;
    border-radius: 20px;
    border: 1px solid #000;
    padding: 5px 10px;
    & svg {
      font-size: 7px;
    }
  }
}
.s-attendance-history-card .entries {
  margin: 10px 0;
}
.s-attendance-history-card .bottom {
  display: flex;
  & span {
    font-weight: 600;
    font-size: 17px;
  }
  & p {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 5px;
  }
}
/* media queries */
@media (max-width: 550px) {
  .s-attendance-info {
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 950px) {
  .class-rep-mini-cards {
    display: flex;
    flex-direction: column;
  }
}
/* @media (max-width: 370px) {
  .s-attendance-info-right {
    flex-direction: column;
  }
} */
