section .contents {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
section .title.cap button {
  background: none;
  border: none;
}
.container .student-list {
  display: grid;
  column-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.student {
  padding: 20px;
  display: flex;
  justify-content: space-between;
}
.student label {
  display: flex;
  align-items: center;
  gap: 5px;
}
.student svg {
  color: var(--main-color);
}
.container .all-students {
  margin: 10px 0;
  background: transparent;
  color: var(--main-color);
  border: none;
}
.container .btns {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 10px;
  margin-top: 10px;
  & button {
    padding: 10px;
    justify-content: center;
    border-radius: 20px;
    border: none;
    background: #000;
    color: #fff;
    font-size: 14px;
    & svg {
      font-size: 20px;
    }
  }
}

.btns button.btn-deselect {
  background-color: #333333dc;
  color: white;
}
.selection-count {
  font-weight: 500;
  margin-bottom: 0.75rem;
  color: #333;
}
