.option-select {
  display: grid;
  grid-template-columns: 0.5fr 3px 1fr;
  background: #fff;
  gap: 5px;
  border-bottom: 1px solid #e0e9ff;
  border-radius: 3px;
  padding: 0 10px;

  & .title {
    font-size: 14px;
  }
  & .title,
  & select,
  & input,
  & .option-range {
    padding: 10px;
    width: 100%;
  }
  & select,
  & input {
    border: none;
    outline: none;
    font-size: 14px;
  }
  & hr {
    border: none;
    height: 100%;
    width: 1px;
    background: #e0e9ff;
  }
  & input {
    caret-color: var(--main-color);
    padding-right: 0;
    &::placeholder {
      color: #9e9e9e;
    }
  }
  & .option-range {
    display: flex;
    flex-direction: column;
    & .option-range-minmax {
      display: flex;
      justify-content: space-between;
    }
    & .option-range-value {
      text-align: center;
    }
  }
}
.choices {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  & .choice {
    & label {
      padding: 10px;
      gap: 10px;
      display: flex;
      align-items: center;
      & svg {
        color: var(--main-color);
      }
    }
  }
  & hr {
    width: 100%;
    height: 1px;
  }
}
.option-select ~ .error {
  color: #dc2626;
  font-size: 0.875rem;
  margin: 0.5rem 0;
  padding-left: 0.25rem;
  font-weight: 500;
  text-align: center;
  line-height: 1.4;
}
